# ProgressBar

./: .eslintrc.js  .gitignore  App.js  README.md  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/indicator/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/indicator/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/Indicator/: AppDelegate.m
ios/Indicator.xcodeproj/: project.pbxproj
ios/IndicatorTests/: IndicatorTests.m
src/: GradientText.js  ProgressBar.js  ProgressBarChild.js
